# PolyLootr

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/cc/unilock/polylootr/: PolyLootr.java
src/main/java/cc/unilock/polylootr/lang/: LangPackProvider.java
src/main/java/cc/unilock/polylootr/mixin/: LootrBarrelBlockMixin.java  LootrChestBlockMixin.java  LootrChestMinecartEntityMixin.java  LootrInventoryBlockMixin.java  LootrMixin.java  LootrShulkerBlockMixin.java  LootrTrappedChestBlockMixin.java  ModItemsMixin.java  TrophyBlockMixin.java
src/main/java/cc/unilock/polylootr/mixin/blocks/: LootrBarrelBlockMixin.java  LootrChestBlockMixin.java  LootrInventoryBlockMixin.java  LootrShulkerBlockMixin.java  LootrTrappedChestBlockMixin.java  TrophyBlockMixin.java
src/main/java/cc/unilock/polylootr/mixin/entity/: LootrChestMinecartEntityMixin.java
src/main/java/cc/unilock/polylootr/mixin/lang/: FolderRepositorySourceAccessor.java  PackRepositoryMixin.java
src/main/java/cc/unilock/polylootr/mixin/registry/: ModItemsMixin.java  ModStatsMixin.java
src/main/resources/: fabric.mod.json  polylootr.mixins.json
