# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
parchment_mappings=2024.07.28
loader_version=0.16.7

# Mod Properties
mod_version=2.0.0
maven_group=cc.unilock.polylootr
archives_base_name=polylootr

# Dependencies
fabric_version=0.106.0+1.21.1
lootr_version=5832063
polymer_version=0.9.17+1.21.1
stapi_version=2.3.1+1.21-pre2
